Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc implementacija.ucf -p xc3s500e-fg320-5
morzeova_azbuka.ngc morzeova_azbuka.ngd

Reading NGO file "/root/Projects/Xilinx/Morzeova_Azbuka/morzeova_azbuka.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "implementacija.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 101708 kilobytes

Writing NGD file "morzeova_azbuka.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "morzeova_azbuka.bld"...
